#student-overlay {
  position: fixed;
  top: 100px;
  right: 20px;
  width: 320px;
  background: #fff;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 999999;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.link-item {
  margin-bottom: 12px;
  padding: 6px;
  border-bottom: 1px solid #ddd;
}

.link-item a {
  font-weight: bold;
  color: #0073e6;
  text-decoration: none;
}

.link-item a:hover {
  text-decoration: underline;
}

button {
  margin: 4px;
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.upvote {
  background: #d4f7d4;
}

.downvote {
  background: #f7d4d4;
}

#student-overlay {
  position: fixed;
  top: 100px;
  right: 20px;
  width: 340px;
  background: #fff;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  z-index: 999999;
  font-family: system-ui, Arial, sans-serif;
  font-size: 14px;
}

#sn-add {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
  align-items: center;
  margin: 8px 0 6px;
}
#sn-url {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
#sn-add-btn {
  padding: 8px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #e6f4ea;
}
#sn-add-btn:disabled { opacity: 0.6; cursor: not-allowed; }
#sn-msg { grid-column: 1 / -1; font-size: 12px; color: #444; }

.sn-link {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}
.sn-link a {
  color: #0b65c2;
  text-decoration: none;
  font-weight: 600;
  word-break: break-all;
}
.sn-votes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
}
.sn-actions button {
  margin-left: 6px;
  padding: 4px 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.sn-actions .sn-up { background: #dff7df; }
.sn-actions .sn-down { background: #fde1e1; }
